# forrealdatingapp-frontend

./: .env.example  .gitignore  build.gradle  readme.md
jenkins-file-for-release/: Jenkinsfile
jenkins-file-for-setwin/: Jenkinsfile
src/main/java/forrealdatingapp/: App.java  ChatZone.java  ChoosePassword.java  CloudinaryUtils.java  ImageUtils.java  JsonUtils.java  JsontoJavaTest.java  Launcher.java  MainPage.java  MatchedProfilePage.java  MatchesPage.java  Message.java  OTPVerificationScreen.java  OTPVerificationScreenReset.java  PasswordStage.java  PrefrencesWindow.java  PrefrencesWindowWithToken.java  ProfilePage.java  SendOTPReset.java  SendOTPScreen.java  SingleThreadWorker.java  SuccessPage.java  TokenManager.java  UnreadCounter.java  User.java  UserDetails.java  UsersRouteRequests.java
src/main/java/hellofx/: App.java  ChatZone.java  ChoosePassword.java  CloudinaryUtils.java  ImageUtils.java  JsonUtils.java  JsontoJavaTest.java  Launcher.java  LoginClass.java  LoginWindow.java  MainPage.java  MatchedProfilePage.java  MatchesPage.java  OTPVerificationScreen.java  OTPVerificationScreenReset.java  PaginationExample.java  PasswordStage.java  PathTest.java  PrefrencesWindow.java  ProfilePage.java  SendOTPReset.java  SendOTPScreen.java  SingleThreadWorker.java  SuccessPage.java  Tests.java  TokenManager.java  User.java  UserDetails.java  UsersRouteRequests.java
